{
  "name": "blog",
  "version": "0.1.0",
  "description": "Sami Turcotte's Blog",
  "keywords": [
    "blog",
    "sami",
    "turcotte",
    "node",
    "backend",
    "web",
    "developer"
  ],
  "author": "Sami Turcotte",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "lint": "tslint --project .\tsconfig.json"
  },
  "dependencies": {
    "@types/async": "^2.0.32",
    "@types/boom": "0.0.32",
    "@types/hapi": "^13.0.37",
    "@types/joi": "^9.0.33",
    "@types/jsonwebtoken": "^7.1.33",
    "@types/lodash": "^4.14.38",
    "async": "^2.1.2",
    "boom": "^4.2.0",
    "hapi": "^15.2.0",
    "hapi-auth-jwt2": "^7.2.0",
    "inert": "^4.0.2",
    "jade": "^1.11.0",
    "joi": "^9.2.0",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.16.6",
    "redis": "^2.6.3",
    "vue": "^2.0.5"
  },
  "devDependencies": {
    "tslint": "^3.15.1",
    "webpack": "^1.13.3"
  }
}
